BIND_ADDR=127.0.0.1:3000

MONGODB_URI=mongodb://localhost:27017
DB_NAME=auth_db

JWT_SECRET=2NdIi+H8kj8lZO3bbWnjP4S6I31oNsL9qDGyZFXPGDM
JWT_TTL_SECONDS=86400
API_KEY_ENC_KEY_BASE64=EGNQqYrVDS7lqC2FbdGOrK3eRJh+BDxloCXj2j0YbDA=
